{
  "name": "The Narrow Gate Bible App",
  "description": "A Bible app for KaiOS",
  "launch_path": "/index.html",
  "icons": {
    "56": "The Narrow Gate.png",
    "112": "The Narrow Gate.png"
  },
  "developer": {
    "name": "Tyson Biegler",
    "url": "https://tysonbiegler.github.io/Bible/"
  },
  "type": "web",
  "permissions": {},
  "locales": {
    "en-US": {
      "name": "The Narrow Gate Bible App",
      "description": "Everyone should have access to a free bible. This bible text is from bereanbible.com"
    }
  },
  "default_locale": "en-US"
}
